import os
import difflib
import codecs
from bs4 import BeautifulSoup

def read_file_content(file_path):
    with codecs.open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
        return f.read()

def get_all_files(folder_path):
    all_files = []
    for root, dirs, files in os.walk(folder_path):
        for file in files:
            relative_path = os.path.relpath(os.path.join(root, file), folder_path)
            all_files.append(relative_path.replace("\\", "/"))
    return all_files

def generate_inline_diff(from_text, to_text):
    differ = difflib.Differ()
    from_lines = from_text.splitlines()
    to_lines = to_text.splitlines()

    html = difflib.HtmlDiff(wrapcolumn=120).make_file(from_lines, to_lines, context=True, numlines=3)

    soup = BeautifulSoup(html, 'html.parser')

    for table in soup.find_all('table'):
        table['style'] = 'border-collapse: collapse; width: 100%;'
    for td in soup.find_all('td'):
        td['style'] = 'padding: 4px; font-family: monospace;'

    for tag in soup.find_all(['td', 'th']):
        if 'diff_add' in tag.get('class', []):
            tag['style'] += ' color: green; font-weight: bold;'
        elif 'diff_sub' in tag.get('class', []):
            tag['style'] += ' color: red; font-weight: bold;'
        elif 'diff_chg' in tag.get('class', []):
            tag['style'] += ' color: orange; font-weight: bold;'

    return str(soup)

def compare_folders(folder1, folder2, output_file):
    files1 = set(get_all_files(folder1))
    files2 = set(get_all_files(folder2))

    added_files = sorted(list(files2 - files1))
    deleted_files = sorted(list(files1 - files2))
    common_files = sorted(list(files1 & files2))

    modified_files = []
    diff_sections = []
    file_counter = 1

    for file in common_files:
        path1 = os.path.join(folder1, file)
        path2 = os.path.join(folder2, file)

        content1 = read_file_content(path1)
        content2 = read_file_content(path2)

        if content1 != content2:
            modified_files.append(file)
            file_diff = generate_inline_diff(content1, content2)
            diff_sections.append(f"<h2>File {file_counter}: {file}</h2>\n{file_diff}")
            file_counter += 1

    # Print console summary (not in HTML)
    print("\n===== 🔍 SUMMARY =====")
    print(f"{'Category':<20} | {'Count':<5}")
    print("-" * 30)
    print(f"{'Added Files':<20} | {len(added_files):<5}")
    print(f"{'Deleted Files':<20} | {len(deleted_files):<5}")
    print(f"{'Modified Files':<20} | {len(modified_files):<5}")
    print("=" * 30 + "\n")

    # Generate HTML with only diffs (no summary)
    full_html = "<html><head><meta charset='UTF-8'></head><body>" + ''.join(diff_sections) + "</body></html>"

    with open(output_file, 'w', encoding='utf-8') as f:
        f.write(full_html)

    print(f"✅ Comparison report generated: {output_file}")

# Example usage:
folder1 = "SolutionFolder_V1"
folder2 = "SolutionFolder_V2"
output_file = "comparison_report.html"

compare_folders(folder1, folder2, output_file)
