def compare_solutions(folder1, folder2, output_txt_path, output_csv_path):
    import difflib
    from pathlib import Path

    report = []
    csv_rows = []

    path1 = Path(folder1)
    path2 = Path(folder2)

    files1 = {str(p.relative_to(path1)) for p in path1.rglob('*') if p.is_file()}
    files2 = {str(p.relative_to(path2)) for p in path2.rglob('*') if p.is_file()}

    added = sorted(files2 - files1)
    deleted = sorted(files1 - files2)
    common = sorted(files1 & files2)

    # === ADDED FILES ===
    report.append("🔼 [ADDED FILES] - Present in Solution 2 but not in Solution 1:")
    report.append("------------------------------------------------------------------")
    if added:
        for file in added:
            report.append(file)
            csv_rows.append(['ADDED', file, '', 'Entire file is new'])
    else:
        report.append("✅ No added files.")

    # === DELETED FILES ===
    report.append("\n🔽 [DELETED FILES] - Present in Solution 1 but not in Solution 2:")
    report.append("------------------------------------------------------------------")
    if deleted:
        for file in deleted:
            report.append(file)
            csv_rows.append(['REMOVED', file, '', 'Entire file was removed'])
    else:
        report.append("✅ No deleted files.")

    # === MODIFIED FILES ===
    report.append("\n📝 [MODIFIED FILES] - Files that exist in both but have different content:")
    report.append("-------------------------------------------------------------------------------")

    for rel_path in common:
        f1 = path1 / rel_path
        f2 = path2 / rel_path

        def read_file_lines(file_path):
            try:
                with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
                    return f.readlines()
            except Exception as e:
                return [f"<<Error reading file: {e}>>\n"]

        lines1 = read_file_lines(f1)
        lines2 = read_file_lines(f2)

        if lines1 != lines2:
            report.append(f"\n🔄 File: {rel_path}")
            report.append("--------------------------------------------------")
            report.append("💡 Unified diff: '+' = Added, '-' = Removed, no symbol = Context\n")

            diff = difflib.unified_diff(
                lines1, lines2,
                fromfile=f"OLD: {f1}",
                tofile=f"NEW: {f2}",
                lineterm=''
            )

            for line in diff:
                report.append(line)

                # For CSV — classify line
                if line.startswith('+') and not line.startswith('+++'):
                    csv_rows.append(['ADDED', rel_path, '', line.strip()])
                elif line.startswith('-') and not line.startswith('---'):
                    csv_rows.append(['REMOVED', rel_path, '', line.strip()])
                elif not line.startswith(('+++', '---', '@@')):
                    csv_rows.append(['CONTEXT', rel_path, '', line.strip()])

    # === WRITE TO TEXT FILE ===
    with open(output_txt_path, 'w', encoding='utf-8') as out_file:
        out_file.write('\n'.join(report))

    print(f"📄 Text diff saved to: {output_txt_path}")

    # === WRITE TO CSV FILE ===
    import csv
    with open(output_csv_path, 'w', encoding='utf-8', newline='') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(['Change Type', 'File Path', 'Line Number', 'Line Content'])
        for row in csv_rows:
            writer.writerow(row)

    print(f"📊 CSV diff saved to: {output_csv_path}")
