body {
    margin: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    font-family: Arial;
}
.chat-container {
    width: 400px;
    height: 600px;
    background: white;
    margin: 50px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.chat-header {
    padding: 15px;
    background: #243b55;
    color: white;
    text-align: center;
}
.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}
.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
}
.user {
    background: #4CAF50;
    color: white;
}
.bot {
    background: #f1f1f1;
}
.input-area {
    display: flex;
    padding: 10px;
}
input {
    flex: 1;
    padding: 8px;
}
button {
    padding: 8px;
    background: #243b55;
    color: white;
    border: none;
}
